# sendInBlueScala

./: .gitignore  README.md  pom.xml
src/main/java/: Application.scala  JsonSerializer.scala  SendInBlueServer.scala  YamlReader.scala
src/main/java/Data/: Email.scala  Person.scala
src/main/java/utils/: JsonSerializer.scala  SendInBlueServer.scala  YamlReader.scala
